user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream dtsturnserver {
        server 10.10.50.136:3478;
    }

    server {
        listen 3480 udp;
        proxy_connect_timeout 8s;
        proxy_timeout 24h;
        proxy_pass dtsturnserver;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    access_log  /var/log/nginx/access.log  main;
    gzip  on;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html/;
            index  index.html;
            try_files $uri $uri/ /index.html;
            if ($request_filename ~* .*\.(?:htm|html)$){
		        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
        }

        # 普通转发
        location /web {
            proxy_pass http://dev-tpaas.sutpc.com:8080;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # 飞渡geojson数据转发
        location /freedata/ {
            proxy_pass http://10.10.46.135:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 600;

        }
        # 飞渡视频流数据转发
        location /freedo {
            proxy_pass http://10.10.46.135:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # 视频转发
        location /promotion/ {
            proxy_pass http://10.10.2.63:9109/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
