###
 # @Author: xiang cao caoxiang@sutpc.com
 # @Date: 2023-04-11 09:55:35
 # @LastEditors: xiang cao caoxiang@sutpc.com
 # @LastEditTime: 2023-04-18 16:43:51
 # @FilePath: \template-bigscreen-vue3\config\.env.base
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV = development

# 接口前缀，禁止写为 / ，即便没有请求前缀，也可以写 /api，然后在vite.config.ts的proxy转发时replace掉
VITE_API_BASEPATH=/epcsp/dp/api/

# 本地开发的服务地址，这里只是一个测试请求的地址
# VITE_BASE_URL=http://10.26.0.13:9011/ #走网关
VITE_BASE_URL=http://10.10.2.63:9120/ #不走网关


# 飞渡地图服务地址
# VITE_FD_URL=10.10.46.135:8080 #开发环境
 VITE_FD_URL=10.10.50.136:10086 #本地环境
# 飞渡文件磁盘地址
# VITE_FD_FileURL=D:/FreeDo/Cloud/SDK # 开发环境 
 VITE_FD_FileURL=D:/software/freedo/AirCityCloud/SDK #本地环境

# 打包路径
VITE_BASE_PATH = /

# 应用名称，用于网页头部等
VITE_APP_TITLE = 电力充储放一张图