NODE_ENV = development

# 接口前缀，禁止写为 / ，即便没有请求前缀，也可以写 /api，然后在vite.config.ts的proxy转发时replace掉
VITE_API_BASEPATH=/cim/req

# 本地开发的服务地址，这里只是一个测试请求的地址
VITE_BASE_URL=http://cim.sutpc.com

# 打包路径
VITE_BASE_PATH = /

# 应用名称，用于网页头部等
VITE_APP_TITLE = 基于vite3的vue3大屏模板工程