###
 # @Author: xiang cao caoxiang@sutpc.com
 # @Date: 2023-04-11 09:55:35
 # @LastEditors: xiang cao caoxiang@sutpc.com
 # @LastEditTime: 2023-05-17 16:35:09
 # @FilePath: \template-bigscreen-vue3\config\.env.base
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV = development

# 接口前缀，禁止写为 / ，即便没有请求前缀，也可以写 /api，然后在vite.config.ts的proxy转发时replace掉
VITE_API_BASEPATH=/web/epcsp/dp/api/


# 本地开发的服务地址，这里只是一个测试请求的地址
# VITE_BASE_URL=http://10.26.0.13:9011/ #走网关
# VITE_BASE_URL=http://10.10.2.63:9120/ #不走网关
# VITE_BASE_URL=http://dev-tpaas.sutpc.com:8080 #开发环境
VITE_BASE_URL=http://sit-tpaas.sutpc.com:8080 #测试环境
# VITE_BASE_URL=http://10.10.49.64:9120 #开发本地环境
#中台登录模式
VITE_LOGIN_MODE=SUTPC-LOGIN
#登录应用

# 飞渡地图服务地址
# VITE_FD_URL=10.10.46.135:8080 #开发环境
  # VITE_FD_URL=10.10.50.136:10086 #唐林本地环境
  VITE_FD_URL=10.254.7.118:8080 #测试机环境
  # VITE_FD_URL=localhost:8080 #本地环境
  # VITE_FD_URL=10.254.6.58:8080 #新测试机环境

# 飞渡文件磁盘地址
# VITE_FD_FileURL=D:/FreeDo/Cloud/SDK # 开发环境
# VITE_FD_FileURL=E:\Program Files\AirCityCloud\5.4\SDK #佳文本地环境
# VITE_FD_FileURL=D:/software/freedo/AirCityCloud/SDK #本地环境
VITE_FD_FileURL=C:/Software/FreeDo/Cloud/SDK #测试机环境
# VITE_FD_FileURL=D:/freedo/AirCityCloud/SDK #新测试机环境

# 打包路径
VITE_BASE_PATH = /

# 应用名称，用于网页头部等
VITE_APP_TITLE = 电力充储放一张图