html, body, #app {
  height: 100%;
  font-size: 14px;
  font-family: "PingFang SC", "Microsoft Yahei", monospace;
}

ul, ol {
  list-style-type: none;
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}