<!DOCTYPE html>
<html style="height: 100%; width: 100%">
  <head>
    <meta charset="utf-8" />
    <style lang="less">
      .qu-box {
        background: rgba(8, 33, 63, 0.95);
        box-shadow: inset 0px 0px 18px rgba(75, 125, 255, 0.8);
        width: 360px;
        position: relative;
        padding: 16px;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0 calc(100% - 10px), 0 0);
      }
  
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
  
      img {
        margin-right: 10px;
      }
  
      .header-left {
        color: #FFFFFF;
        font-weight: 600;
        font-size: 16px;
        padding: 6px 18px;
        background: linear-gradient(90deg, #2C70D6 0%, rgba(44, 122, 214, 0) 93.98%);
        width:241px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #close {
        cursor: pointer;
        font-size: 16px;
        color: #C0E5FF;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
      #close:before {
        content: '\2716';
      }
  
  
      .msg {
        margin-top: 14px;
        font-size: 14px;
        white-space: nowrap;
        width:348px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  
      .label {
        color: rgba(238, 253, 255, 0.6);
      }
  
      .value {
        color: #FFFFFF;

      }
      #address {
        position: relative;
      }
      #address:hover:after {
        content: attr(data-attr);
        display: block;
        z-index: 99;
        position: absolute;
        background:  rgba(8, 33, 63, 0.95);
        padding: 3px;
        color: #FFFFFF;
  
        /* top: -10px; */
        left: -1px;
      }
      .bottom {
        margin-top: 12px;
        padding: 14px 24px 14px 12px ;
        /* height: 64px; */
        background: rgba(55, 83, 116, 0.5);
        justify-content: space-between;
        align-items: center;
      }

      .bottom .flex{
        align-items: center;
      }
  
      .bottom-name {
        margin-left: 15px;
        font-weight: 400;
        font-size: 14px;
        color: #FFFFFF;
      }
  
      .bottom-msg {
        margin-left: 80px;
        font-family: 'DIN Alternate';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: #00D1FF;
        text-shadow: 0px 2px 10px rgba(75, 222, 255, 0.5);
      }
  
      .unit {
        font-weight: 400;
        font-size: 14px;
      }
      .flex{
        display: flex;
      }
    </style>
  </head>

  <body style="height: 100%; width: 100%; margin: 0">
    <div class="qu-box">
      <header>
        <div class="header-left flex">
          <img src="../images/position.png" alt="">
          <div id="title">站点名称名称名称名称</div>
        </div>
        <div id="close" onclick="cli1()"></div>
      </header>
      <div class="msg-box">
        <div class="msg">
          <span class="label">业主/电厂名称：</span>
          <span class="value" id="name">华为技术有限公司</span>
        </div>
        <div class="msg">
          <span class="label">具体地址：</span>
          <span class="value" id="address" data-attr="深圳市福田区红荔西路与香蜜湖路东北xxxxxxxxxxxx">深圳市福田区红荔西路与香蜜湖路东北…</span>
        </div>
        <div class="msg">
          <span class="label">并网投运日期：</span>
          <span class="value" id="date">2023-06-16</span>
        </div>
      </div>
      <div class="bottom flex">
        <div class="flex">
          <img src="../images/warn.png" alt="">
          <div class="bottom-name">并网容量</div>
        </div>
        <div class="bottom-msg"><span id="capacity">9.6</span><span class="unit">kWh</span></div>
      </div>
    </div>
    <script type="text/javascript">
       var urlParams = new URLSearchParams(location.search);
       let value = JSON.parse(urlParams.get("value"));
       document.getElementById("title").innerHTML=value.photovoltaicName
       document.getElementById("name").innerHTML=value.projectOwner
       document.getElementById("address").innerHTML=value.address
       document.getElementById("date").innerHTML=value.runDate
       document.getElementById("capacity").innerHTML=value.capacity
       function cli1(){
        ue.dtspoi.postevent(`closeStationHighLight`)
        ue.dtspoi.closewindow();
       }
    </script>
  </body>
</html>
