<!DOCTYPE html>
<html style="height: 100%; width: 100%">
  <head>
    <meta charset="utf-8" />
    <style lang="less">
      .qu-box {
        background: rgba(8, 33, 63, 0.95);
        box-shadow: inset 0px 0px 18px #FFC24B;
        width: 360px;
        position: relative;
        padding: 16px;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0 calc(100% - 10px), 0 0);
      }
  
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
  
      img {
        margin-right: 10px;
      }
  
      .header-left {
        display: flex;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 16px;
        padding: 6px 18px;
        background: linear-gradient(90deg, #D69C2C 0%, rgba(214, 156, 44, 0) 93.98%);
        width:241px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  
      #close {
        cursor: pointer;
        font-size: 16px;
        color: #C0E5FF;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
      #close:before {
        content: '\2716';
      }
  
  
      .msg {
        margin-top: 14px;
        font-size: 14px;
        width:348px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  
      .label {
        color: rgba(238, 253, 255, 0.6);
      }
  
      .value {
        color: #FFFFFF;
      }
  
      .bottom {
        margin-top: 12px;
        padding: 7px;
        background: rgba(55, 83, 116, 0.5);
        display: flex;
        align-items: center;
      }
  
      .flex{
        display: flex;
      }
      .info{
        width: 100%;
        justify-content: space-around;
      }
      .info-item {
        text-align: center;
      }
      .info-item .value{
        color: #FFB800;
      }
      .info-item .value .num{
        font-size: 24px;
        text-shadow: 0px 2px 10px rgba(75, 222, 255, 0.5);
      }

      .info-item .text{
        font-size: 14px;
        color: #FFFFFF;
      }

      .unit {
        font-weight: 400;
        font-size: 14px;
      }
    </style>
  </head>

  <body style="height: 100%; width: 100%; margin: 0">
    <div class="qu-box">
      <header>
        <div class="header-left">
          <img src="../images/position.png" alt="">
          <div id="title">蔚来换电站深圳环球数码大厦</div>
        </div>
        <div id="close" onclick="cli1()"></div>
      </header>
      <div class="msg-box">
        <div class="msg">
          <span class="label">运营企业：</span>
          <span class="value" id="name">蔚来公司</span>
        </div>
        <div class="msg">
          <span class="label">具体地址：</span>
          <span class="value" id="address">广东省深圳市南山区高新中三道9号</span>
        </div>
        <div class="msg">
          <span class="label">站点状态：</span>
          <span class="value" id="address">正常使用</span>
        </div>
      </div>
      <div class="bottom">
        <div class="info flex">
          <div class="info-item">
            <div class="value">
              <span class="num">5</span>
              <span class="unit">个</span>
            </div>
            <div class="text">充电仓数量</div>
          </div>
          <div class="info-item">
            <div class="value">
              <span class="num">500/200</span>
              <span class="unit">V</span>
            </div>
            <div class="text">额定电压上限/下限</div>
          </div>
          <div class="info-item">
            <div class="value">
              <span class="num">144</span>
              <span class="unit">A</span>
            </div>
            <div class="text">额定电流</div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
       var urlParams = new URLSearchParams(location.search);
       let value = JSON.parse(urlParams.get("value"));
       document.getElementById("title").innerHTML=value.cabinetName
       document.getElementById("name").innerHTML=value.operatorName
       document.getElementById("address").innerHTML=value.address
       document.getElementById("count").innerHTML=value.equipmentCount
       function cli1(){
        ue.dtspoi.postevent(`closeStationHighLight`)
        ue.dtspoi.closewindow();
       }
    </script>
  </body>
</html>
