<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style lang="less">
    .qu-box {
      background: rgba(8, 33, 63, 0.95);
      box-shadow: inset 0px 0px 18px #4BFFF4;
      width: 360px;
      position: relative;
      padding-top: 16px;
      padding-bottom: 16px;
    }

    header {
      display: flex;
      padding-right: 22px;
      justify-content: space-between;
      align-items: center;
    }

    img {
      margin-right: 10px;
    }

    .header-left {
      display: flex;
      color: #FFFFFF;
      font-weight: 600;
      font-size: 16px;
      padding: 6px 18px;
      background: linear-gradient(90deg, #2CD6C2 0%, rgba(44, 214, 204, 0) 93.98%);
    }

    #close {
      cursor: pointer;
      font-size: 14px;
      color: #C0E5FF;
    }

    .msg-box {
      margin-left: 12px;


    }

    .msg {
      margin-top: 14px;
      font-size: 14px;
    }

    .label {
      color: rgba(238, 253, 255, 0.6);
    }

    .value {
      color: #FFFFFF;
    }

    .bottom {
      margin-top: 12px;
      margin-left: 12px;
      margin-right: 12px;
      padding-left: 12px;
      height: 64px;
      background: rgba(55, 83, 116, 0.5);
      display: flex;
      align-items: center;


    }

    .bottom-name {
      margin-left: 25px;
      font-weight: 400;
      font-size: 14px;
      color: #FFFFFF;

    }

    .bottom-msg {
      margin-left: 80px;
      font-family: 'DIN Alternate';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;

      color: #00FFF9;

      text-shadow: 0px 2px 10px rgba(75, 222, 255, 0.5);


    }

    .unit {
      font-weight: 400;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="qu-box">
    <header>
      <div class="header-left">
        <img src="../images/position.png" alt="">
        <div id="title">站点名称名称名称名称</div>
      </div>
      <div id="close">X</div>
    </header>
    <div class="msg-box">
      <div class="msg">
        <span class="label">业主/电厂名称：</span>
        <span class="value" id="name">华为技术有限公司</span>
      </div>
      <div class="msg">
        <span class="label">具体地址：</span>
        <span class="value" id="address">深圳市福田区红荔西路与香蜜湖路东北…</span>
      </div>
    </div>
    <div class="bottom">
      <img src="../images/count.png" alt="">
      <div class="bottom-name">站点设备数量</div>
      <div class="bottom-msg">9.6 <span class="unit">个</span></div>
    </div>
  </div>
</body>

</html>