<!DOCTYPE html>
<html style="height: 100%; width: 100%">
  <head>
    <meta charset="utf-8" />
    <style>
      #pop-panel{
        display: flex;
        /* justify-content: space-between; */
        width: 100%;
        /* height: 32px; */
        padding: 10px 15px;
        overflow: hidden;
        text-align: center;
        box-sizing: border-box;
      }
      #left{
        box-sizing: border-box;
        font-size: 24px;
        line-height: 32px;
        font-family: 'YouSheBiaoTiHei';
        font-weight: 400;
        font-style: normal;
        text-align: center;
        overflow: hidden;
        color: #FFFFFF;
        background: #030C10;
        padding: 0 15px;
        opacity: 0.8;
        border: 2px solid #FBBE5E;
        box-shadow: 0px 0px 10px #F7BD31;
        border-radius: 0.5px;
        transform: skew(-35deg);
      }
      #text{
        display: block;
        transform: skew(35deg);
        white-space: nowrap;;
      }
      #right{
          width:58px;
          height: 34px;
          line-height: 34px;
          transform: skew(-35deg);
          background: linear-gradient(360deg, #E58C27 29.61%, #EFD473 93.65%);
          cursor:pointer;
          color: #fff;
          font-size: 18px;
      }

      #right::after{
        display: inline-block;
        content: '\2716';
        transform: skew(35deg);
      }
    </style>
  </head>

  <body style="height: 100%; width: 100%; margin: 0;">
    <div id="pop-panel">
      <div id="left">
        <span id="text"></span>
      </div>
      <div id="right" onclick="cli1()"></div>
    </div>
    <script type="text/javascript">
       var urlParams = new URLSearchParams(location.search);
       let stationName = urlParams.get("value");
       let element=document.getElementById("text")
       element.innerHTML=stationName
       function cli1(){
        ue.dtspoi.postevent(`closeStationHighLight`)
        ue.dtspoi.closewindow();
       }
    </script>
  </body>
</html>
