export default {
  inputText: 'Please input site name',
  selectText: 'Please select',
  startTimeText: 'Start time',
  endTimeText: 'End time',
  login: 'Login',
  required: 'This is required',
  loginOut: 'Login out',
  reminder: 'Reminder',
  back: 'Back',
  ok: 'OK',
  cancel: 'Cancel',
  reload: 'Reload Page',
  click: 'click',
  prevLabel: 'Prev',
  nextLabel: 'Next',
  skipLabel: 'Jump',
  doneLabel: 'End',
  menu: 'Menu',
  tool: 'Tool',
  query: 'Query',
  reset: 'Reset',
  shrink: 'Put away',
  expand: 'Expand',
  delMessage: 'Delete the selected data?',
  delWarning: 'Warning',
  delOk: 'OK',
  delCancel: 'Cancel',
  delNoData: 'Please select the data to delete',
  delSuccess: 'Deleted successfully',
  welcome: 'Welcome to the system',
  username: 'Username',
  password: 'Password',
  register: 'Register',
  add: 'add',
  edit: 'edit',
  delete: 'delete',
  upload: 'upload',
  uploadFile: 'upload file',
  dropFileHere: 'Drop file here',
  or: 'or',
  clickToUpload: 'click to upload',
  download: 'download',
  more: 'more',
  success: 'success',
  failed: 'failed',
  seq: 'seq',
  operation: 'operation',
  orderAsc: 'asc',
  orderDesc: 'desc',
  searchText: 'Please search',
  hide: 'hide',
  show: 'show',
  noDataSelected: "haven't select any data",
  xq: 'details', // 'details'
  title: 'A Unifiled Power Charging, Storage and DisCharging Network', // 'this is title',
  check: 'more' //'more'
};
