export default {
  cdzdxx: 'Charging station information', //'充电站点信息',
  sbssxx: 'Equipment and facility information', //'设备设施信息',
  cdzzs: 'Total number of charging stations', //'充电桩总数',
  cdqzs: 'Total number of charging guns', //'充电枪总数',
  gjxx: 'Alarm information', //'告警信息',
  zdcdzzt: 'Station charging station status', //'站点充电桩状态',
  cdssrsyxx: 'Daily usage information of charging facilities', //'充电设施日使用信息',
  zdssgl: 'Real time power of the site', //'站点实时功率'
  config: {
    lianhuaPowerFun: {
      swdl: 'on-grid energy ', // '上网电量',
      fddl: 'Power generation capacity', // '发电电量',
    },
    lianhuaWarnFun: {
      today: 'today', // '今日',
      gjs: 'Number of alarms', // '告警数',
    },
    lianhuaWarnOption: {
      unitGe: 'individual', // '个',
      gjs: 'Number of alarms', // '告警数',
      yAxisName: 'Unit:', // '单位:个',
      day: 'day', // '日'
    },
    lianhuaRealtimeOption: {
      ssgl: 'Real time power', // '实时功率',
      yAxisName: 'Unit: kW', // '单位:kW ',
      seriesName: 'Real time power', // '实时功率',
    },
    deviceInfoFun: {
      zdzjrl: 'Station installed capacity', // '站点装机容量',
      zdgfbmj: 'Site photovoltaic panel area', // '站点光伏板面积',
    },
    facilitiesLabel: {
      electricalRoom: 'Distribution room', // "配电房",
      toilet: 'TOILET', // "卫生间",
      store: 'Convenience Store', // '便利店',
      rest: 'Rest area', // '休息区',
      maintenance: 'Maintenance area', // '维修区',
      bigHouse: 'Exhibition Hall', // '展示馆',
      bigHouse1: 'Conference Hall', // '会议馆',
      bigHouse2: 'Trading Hall', // '交易馆',
      monitorCenter: 'Real time monitoring center', // '实时监测中心',
      microgridBox: 'Micro net cage transformation', // '微网箱变',
      energyStorageBox: 'Energy storage box', // '储能箱',
      chargingTerminal: 'Charging terminal', // '充电终端',
      PVPanel: 'Photovoltaic panels', // '光伏电池板',
      chargingStation: 'Charging station', // '充电站',
      chargingTerminal1: 'Charging centralized control terminal', // '充电集控终端',
      V2G: 'V2G pile', // 'V2G桩',
      chargingTerminal2: 'Liquid cooled high-power charging terminal', // '液冷大功率充电终端',
      chargingStack: 'Charging pile', // '充电堆',
      batteryRoom: 'Battery Equipment Room', // '电池设备室',
      energyStorageBox1: 'Energy storage cabinet', // '储能柜',
      rest1: 'lounge', // '休息室',
      microgridBox1: '1 # Box Transformer', // '1#箱变',
      microgridBox2: '2 # Box Transformer', // '2#箱变',
      microgridBox3: '3 # Box Transformer', // '3#箱变',
      microgridBox4: '4 # Box Transformer', // '4#箱变',
      microgridBox5: '5 # Box Transformer', // '5#箱变',
      building: 'Indoor power distribution equipment building', // '户内配电装置楼',
      photovoltaic: 'Photovoltaic panels', // '光伏电池板',
      building1: 'Main control communication building', // '主控通信楼',
      fan: 'Fan', // '风机',
      machineRoom: 'computer room', // '机房',
      microwave: 'microwave', // '微波',
      '5GAntenna': '5G antenna', //  '5G天线',
    },
    floor1SpaceMarker: {
      gypds: 'High voltage distribution room', // '高压配电室',
      pdbyqs: 'Distribution Transformer Room', // '配电变压器室',
      pcss: 'PCS room', // 'PCS室',
      dcds1: '#1. Battery stack room', // '#1电池堆室',
      dcds3: '#3 Battery Stack Room', // '#3电池堆室',
      dcc: 'Battery cluster', // '电池簇',
    },
    floor2SpaceMarker: {
      dzk: 'Lifting hole', // '吊装孔',
      cndcds5: 'Energy storage battery stack room # 5', // '储能电池堆室#5',
      ktjf: 'Air-conditioner Engine Room', // '空调机房',
      dcds2: '#2 Battery Stack Room', // '#2电池堆室',
      dcds4: '#4 Battery Stack Room', // '#4电池堆室',
    },
    floor1DeviceMarker: {
      pcsgyzhq: 'PCS protocol converter', // 'PCS规约转换器',
      dcc: 'Battery cluster', // '电池簇',
    },
    floor2DeviceMarker: {
      dcc: 'Battery cluster', // '电池簇',
    },
    pageNumFun: {
      zdcdl: 'Station charging capacity', // '站点充电量',
      KWH: 'kWh', // 'kWh',
      zdcdcs: 'Station charging frequency', // '站点充电次数',
      unitCi: 'second', // '次',
      zdcdsc: 'Station charging duration', // '站点充电时长',
      unitHour: 'hour', // '小时',
      zdgzcs: 'Number of site failures', // '站点故障次数',
    },
    deviceInfoDataFun: {
      cdzg: 'Charging station/piece', // '充电桩/个',
      cdqg: 'Charging gun/piece', // '充电枪/个',
    },
    warningTabsDataFun: {
      yjrsaq: 'First level personal safety', // '一级人身安全',
      ejsbaq: 'Secondary equipment safety', // '二级设备安全',
      sjgjts: 'Level 3 alarm prompt', // '三级告警提示',
    },
    chargingTypesTabsFun: {
      cdzsyqk: 'Usage of charging stations', // '充电桩使用情况',
      cdqsyqk: 'Usage of charging gun', // '充电枪使用情况',
    },
    chargingTypesFun: {
      dqsyl: 'Current usage rate', // '当前使用率',
      unitCi: 'second', // '次',
      sycs: 'Usage frequency', // '使用次数',
    },
    linePowerDataFun: {
      ssgl: 'Real time power', // '实时功率',
    },
    columnDataFun: {
      yysmc: 'Operator name', // '运营商名称',
      cdzmc: 'Name of charging station', // '充电站名称',
      gjjb: 'Alarm level', // '告警级别',
      gjms: 'Alarm description', // '告警描述',
      gjlx: 'Alarm Type ', // '告警类型',
      gjsj: 'Alarm time', // '告警时间',
      aqfzr: 'Safety Manager', // '安全负责人',
      lxdh: 'contact number', // '联系电话',
    },
    realtimeTrendFun: {
      gjs: 'Number of alarms', // '告警数'
    },
    stationWarnFun: {
      gjs: 'Number of alarms', // '告警数'
    },
    stationWarnOption: {
      unitGe: 'individual', // '个',
      gjs: 'Number of alarms', // '告警数',
      yAxisName: 'Unit:', // '单位:个'
    },
    batterySOHOption: {
      dccgl: 'Battery cluster power', // '电池簇功率',
      yAxisName: 'Unit: kW', // '单位：kW',
      seriesName: 'Battery cluster power', // '电池簇功率'
    },
    batteryTempOption: {
      czdwd: 'Cluster minimum temperature', // '簇最低温度',
      yAxisName: 'Unit: ℃', // '单位:℃',
      seriesName: 'Cluster minimum temperature', // '簇最低温度'
    },
    pageNumBaoqingFun: {
      rcdl: 'Daily charging capacity', // '日充电量',
      unitMWh: 'MWh', // 'MWh',
      rfdl: 'Daily discharge capacity', // '日放电量',
      soc: 'SOC', // 'SOC',
      unitPer: '%', // '%',
      soh: 'SOH', // 'SOH',
      rgzcs: 'Daily number of malfunctions', // '日故障次数',
      unitCi: 'second', // '次',
    },
    runingFun: {
      zdkcglmv: 'Maximum rechargeable power/MW', // '最大可充功率/MW',
      zdkfglmv: 'Maximum discharge power/MW', // '最大可放功率/MW',
      zdkcsjmin: 'Maximum rechargeable time/min', // '最大可充时间/min',
      zdkfsjmin: 'Maximum playable time/min', // '最大可放时间/min',
    },
    warnList: {
      message1: 'Protection against [BCMS internal communication failure] failure', // '保护[BCMS内部通讯故障]发生故…',
      area1: '#1 battery cluster', // '#1电池簇',
      message2: 'Protection against BCMS internal communication failure', // '保护[BCMS内部通讯故障]发生',
      area2: '#2 battery clusters', // '#2电池簇',
      message3: 'Alarm [large individual pressure difference] generated', // '告警[单体压差大]产生',
      area3: '#3 battery clusters', // '#3电池簇',
      message4: 'Alarm [large individual pressure difference] generated', // '告警[单体压差大]产生',
      area4: '#8 battery clusters', // '#8电池簇',
      message5: 'Alarm [large individual pressure difference] generated', // '告警[单体压差大]产生',
      area5: '#9 battery clusters', // '#9电池簇',
      message6: 'Alarm [large individual pressure difference] generated', // '告警[单体压差大]产生',
      area6: '#9 battery clusters', // '#9电池簇',
      message7: 'Alarm [large individual pressure difference] generated', // '告警[单体压差大]产生',
      area7: '#9 battery clusters', // '#9电池簇',
    },
    baoqingSytemStatusFun: {
      fxt: 'subsystem', // '分系统',
    },
    baoqingRealtimeOption: {
      yAxisName: 'Unit: GWH', // '单位:GWH',
      seriesName: 'Real time charging and discharging', // '实时充放',
    },
    baoqingWarnOption: {
      unitGe: 'individual', // '个',
      yAxisName: 'Unit:', // '单位:个',
      seriesName: 'Number of alarms', // '告警数'
    },
    msgList: {
      fxtsbms: 'Subsystem equipment mode', // '分系统设备模式',
      kx: 'Empty Line', // '空线',
      fxtgzzt: 'Working status of subsystems', // '分系统工作状态',
      yx: 'function', // '运行',
      fxtzdkcgl: 'Maximum rechargeable power of the subsystem', // '分系统最大可充功率',
      fxtzdkfgl: 'Maximum allowable power of the subsystem', // '分系统最大可放功率',
      fxtkfdl: 'Discharge capacity of subsystems', // '分系统可放电量',
      fxtkcdl: 'Rechargeable capacity of subsystems', // '分系统可充电量',
      fxtzcdl: 'Total charging capacity of subsystems', // '分系统总充电量',
      fxtzfdl: 'Total discharge capacity of subsystems', // '分系统总放电量',
    },
    msgPopList: {
      zdqy: 'Site area', // '站点区域',
      ftq: 'Futian District', // '福田区',
      jtdz: 'Specific address', // '具体地址',
      address: 'Northeast Intersection of Hongli West Road and Xiangmihu Road, Futian District, Shenzhen', // '深圳市福田区红荔西路与香蜜湖路东北交叉口',
      zdxz: 'Site nature', // '站点性质',
      '5gjz': '5G base station', // '5G基站',
    },
    popRealtimeOption: {
      yAxisName:'Unit: kw', // '单位:kw',
      seriesName:'Real time charging and discharging', // '实时充放'
    },
    pageNumLianhuaxiFun: {
      nljfdl: 'Annual cumulative power generation', // '年累计发电量',
      wanKwh: '10000 kWh', // '万kWh',
      nyxlyxss: 'Annual effective utilization hours', // '年有效利用小时数',
      unitHour: 'hour', // '小时',
      nljco2jpl: 'Annual cumulative CO ² emission reduction', // '年累计CO²减排量',
      unitTon: 'ton', // '吨',
    },
    chargingStationTabsFun: {
      cdzlx: 'Type of charging station', // '充电桩类型',
      cdzdllx: 'Charging pile current type', // '充电桩电流类型',
    },
    chargingStationGunTabsFun: {
      cdqlx: 'Charging gun type', // '充电枪类型',
      cdqdllx: 'Charging gun current type', // '充电枪电流类型',
    },
    chargingStationPieDataFun: {
      kcz: 'Fast charging pile', // '快充桩',
      mcz: 'Slow charging pile', // '慢充桩',
      ccz: 'Supercharging pile', // '超充桩',
      v2gz: 'V2G pile', // 'V2G桩',
      zlz: 'DC pile', // '直流桩',
      jlz: 'Communication pile', // '交流桩',
      jzlz: 'AC/DC pile', // '交直流桩',
      qtz: 'Other piles', // '其他桩',
      kcq: 'Quick charging gun', // '快充枪',
      mcq: 'Slow charging gun', // '慢充枪',
      ccq: 'Supercharging gun', // '超充枪',
      v2gq: 'V2G gun', // 'V2G枪',
      zlq: 'DC gun', // '直流枪',
      jlq: 'Communication gun', // '交流枪',
      jzlq: 'AC/DC gun', // '交直流枪',
      qtq: 'Other guns', // '其他枪',
      unitGe: 'individual', // '个',
    },
    batteryMsgFun: {
      zdfdl: 'Maximum discharge capacity', // '最大放电量',
      fddy: 'discharge voltage ', // '放电电压',
      cddy: 'Charging voltage', // '充电电压'
    },
    getSuperHeaderData: {
      zd: 'site', // '站点',
      cc: 'Supercharging', // '超充',
      cdl: 'Charging capacity', // '充电量',
      cdcs: 'Charging times', // '充电次数',
      zdfdl: 'Charging duration', // '充电时长',
      unitHour: 'hour', // '小时',
      zdgzcs: 'Number of site failures', // '站点故障次数',
      unitCi: 'second', // '次',
    },
  }
}